<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body bgcolor="skyblue">



<p></p>
<form  method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
  <input type="text" placeholder="Search.." name="phone">
  <button id ="submitbtn" type="submit"><i class="fa fa-search"></i></button>

  
  <table class="table" id ="tableForm" >
    <thead>
      <tr>
        <th scope="col">fullName</th>
        <th scope="col">age</th>
        <th scope="col">dobFirstSeen</th>
        <th scope="col">addresses</th>
      </tr>
    </thead>
    <tbody>
    {% if all_data %}
    {% for dtt in all_data %}
      <tr>
        <td>{{dtt.Name}}</td>
        <td>{{dtt.age}}</td>
        <td>{{dtt.Dob}}</td>
        <td>{{dtt.addresses}}</td>
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>

  
</form>


</body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
    $("#submitbtn").click(function(e){
    
      // e.preventDefault();

    });
});
</script>
</html>

